<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body onkeypress="myKey(event.which)">

<div class="slideshow-container">
<div class="w3-content w3-display-container">
<img class="mySlides" src="javascript-c02/Slide1.JPG">
<img class="mySlides" src="javascript-c02/Slide2.JPG">
<img class="mySlides" src="javascript-c02/Slide3.JPG">
<img class="mySlides" src="javascript-c02/Slide4.JPG">
<img class="mySlides" src="javascript-c02/Slide5.JPG">
<img class="mySlides" src="javascript-c02/Slide6.JPG">
<img class="mySlides" src="javascript-c02/Slide7.JPG">
<img class="mySlides" src="javascript-c02/Slide8.JPG">
<img class="mySlides" src="javascript-c02/Slide9.JPG">
<img class="mySlides" src="javascript-c02/Slide10.JPG">
<img class="mySlides" src="javascript-c02/Slide11.JPG">
<img class="mySlides" src="javascript-c02/Slide12.JPG">
<img class="mySlides" src="javascript-c02/Slide13.JPG">
<img class="mySlides" src="javascript-c02/Slide14.JPG">
<img class="mySlides" src="javascript-c02/Slide15.JPG">
<img class="mySlides" src="javascript-c02/Slide16.JPG">
<img class="mySlides" src="javascript-c02/Slide17.JPG">
<img class="mySlides" src="javascript-c02/Slide18.JPG">
<img class="mySlides" src="javascript-c02/Slide19.JPG">
<img class="mySlides" src="javascript-c02/Slide20.JPG">
<img class="mySlides" src="javascript-c02/Slide21.JPG">
<img class="mySlides" src="javascript-c02/Slide22.JPG">
<img class="mySlides" src="javascript-c02/Slide23.JPG">
<img class="mySlides" src="javascript-c02/Slide24.JPG">
<img class="mySlides" src="javascript-c02/Slide25.JPG">
<img class="mySlides" src="javascript-c02/Slide26.JPG">
<img class="mySlides" src="javascript-c02/Slide27.JPG">
<img class="mySlides" src="javascript-c02/Slide28.JPG">
<img class="mySlides" src="javascript-c02/Slide29.JPG">
<img class="mySlides" src="javascript-c02/Slide30.JPG">
<img class="mySlides" src="javascript-c02/Slide31.JPG">
<img class="mySlides" src="javascript-c02/Slide32.JPG">
<img class="mySlides" src="javascript-c02/Slide33.JPG">
<img class="mySlides" src="javascript-c02/Slide34.JPG">
<img class="mySlides" src="javascript-c02/Slide35.JPG">
<img class="mySlides" src="javascript-c02/Slide36.JPG">
<img class="mySlides" src="javascript-c02/Slide37.JPG">
<img class="mySlides" src="javascript-c02/Slide38.JPG">
<img class="mySlides" src="javascript-c02/Slide39.JPG">
<img class="mySlides" src="javascript-c02/Slide40.JPG">
<img class="mySlides" src="javascript-c02/Slide41.JPG">
<img class="mySlides" src="javascript-c02/Slide42.JPG">
<img class="mySlides" src="javascript-c02/Slide43.JPG">
<img class="mySlides" src="javascript-c02/Slide44.JPG">
<img class="mySlides" src="javascript-c02/Slide45.JPG">
<img class="mySlides" src="javascript-c02/Slide46.JPG">
<img class="mySlides" src="javascript-c02/Slide47.JPG">
<img class="mySlides" src="javascript-c02/Slide48.JPG">
<img class="mySlides" src="javascript-c02/Slide49.JPG">
<img class="mySlides" src="javascript-c02/Slide50.JPG">
<img class="mySlides" src="javascript-c02/Slide51.JPG">
<img class="mySlides" src="javascript-c02/Slide52.JPG">
<img class="mySlides" src="javascript-c02/Slide53.JPG">
<img class="mySlides" src="javascript-c02/Slide54.JPG">
<img class="mySlides" src="javascript-c02/Slide55.JPG">
<img class="mySlides" src="javascript-c02/Slide56.JPG">
<img class="mySlides" src="javascript-c02/Slide57.JPG">
<img class="mySlides" src="javascript-c02/Slide58.JPG">
<img class="mySlides" src="javascript-c02/Slide59.JPG">
<img class="mySlides" src="javascript-c02/Slide60.JPG">
<img class="mySlides" src="javascript-c02/Slide61.JPG">
<img class="mySlides" src="javascript-c02/Slide62.JPG">
<img class="mySlides" src="javascript-c02/Slide63.JPG">


  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
