<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body onkeypress="myKey(event.which)">

<div class="slideshow-container">

<div class="mySlides fade"><div class="numbertext">1/30</div><img src="1c/Slide1.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">2/30</div><img src="1c/Slide2.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">3/30</div><img src="1c/Slide3.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">4/30</div><img src="1c/Slide4.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">5/30</div><img src="1c/Slide5.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">6/30</div><img src="1c/Slide6.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">7/30</div><img src="1c/Slide7.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">8/30</div><img src="1c/Slide8.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">9/30</div><img src="1c/Slide9.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">10/30</div><img src="1c/Slide10.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">11/30</div><img src="1c/Slide11.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">12/30</div><img src="1c/Slide12.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">13/30</div><img src="1c/Slide13.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">14/30</div><img src="1c/Slide14.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">15/30</div><img src="1c/Slide15.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">16/30</div><img src="1c/Slide16.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">17/30</div><img src="1c/Slide17.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">18/30</div><img src="1c/Slide18.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">19/30</div><img src="1c/Slide19.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">20/30</div><img src="1c/Slide20.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">21/30</div><img src="1c/Slide21.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">22/30</div><img src="1c/Slide22.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">23/30</div><img src="1c/Slide23.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">24/30</div><img src="1c/Slide24.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">25/30</div><img src="1c/Slide25.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">26/30</div><img src="1c/Slide26.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">27/30</div><img src="1c/Slide27.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">28/30</div><img src="1c/Slide28.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">29/30</div><img src="1c/Slide29.JPG" style="width:100%"><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">30/30</div><img src="1c/Slide30.JPG" style="width:100%"><div class="text"></div></div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>




  
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function myKey(k){
	//alert(k);
    if(k==32) plusSlides(1);
    else if (k==122)plusSlides(-1);
  }
  </script>

<a href="https://mtwyford.github.io/IMS322/index.html"><-- Back</a> 
</body>
</html> 
