<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body onkeypress="myKey(event.which)">

<div class="slideshow-container">

<div class="mySlides fade"><div class="numbertext">3/49</div><img src="c5_slides/Slide3.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">4/49</div><img src="c5_slides/Slide4.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">5/49</div><img src="c5_slides/Slide5.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">6/49</div><img src="c5_slides/Slide6.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">7/49</div><img src="c5_slides/Slide7.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">8/49</div><img src="c5_slides/Slide8.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">9/49</div><img src="c5_slides/Slide9.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">10/49</div><img src="c5_slides/Slide10.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">11/49</div><img src="c5_slides/Slide11.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">12/49</div><img src="c5_slides/Slide12.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">13/49</div><img src="c5_slides/Slide13.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">14/49</div><img src="c5_slides/Slide14.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">15/49</div><img src="c5_slides/Slide15.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">16/49</div><img src="c5_slides/Slide16.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">17/49</div><img src="c5_slides/Slide17.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">18/49</div><img src="c5_slides/Slide18.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">19/49</div><img src="c5_slides/Slide19.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">20/49</div><img src="c5_slides/Slide20.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">21/49</div><img src="c5_slides/Slide21.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">22/49</div><img src="c5_slides/Slide22.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">23/49</div><img src="c5_slides/Slide23.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">24/49</div><img src="c5_slides/Slide24.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">25/49</div><img src="c5_slides/Slide25.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">26/49</div><img src="c5_slides/Slide26.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">27/49</div><img src="c5_slides/Slide27.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">28/49</div><img src="c5_slides/Slide28.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">29/49</div><img src="c5_slides/Slide29.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">30/49</div><img src="c5_slides/Slide30.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">31/49</div><img src="c5_slides/Slide31.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">32/49</div><img src="c5_slides/Slide32.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">33/49</div><img src="c5_slides/Slide33.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">34/49</div><img src="c5_slides/Slide34.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">35/49</div><img src="c5_slides/Slide35.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">36/49</div><img src="c5_slides/Slide36.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">37/49</div><img src="c5_slides/Slide37.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">38/49</div><img src="c5_slides/Slide38.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">39/49</div><img src="c5_slides/Slide39.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">40/49</div><img src="c5_slides/Slide40.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">41/49</div><img src="c5_slides/Slide41.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">42/49</div><img src="c5_slides/Slide42.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">43/49</div><img src="c5_slides/Slide43.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">44/49</div><img src="c5_slides/Slide44.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">45/49</div><img src="c5_slides/Slide45.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">46/49</div><img src="c5_slides/Slide46.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">47/49</div><img src="c5_slides/Slide47.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">48/49</div><img src="c5_slides/Slide48.JPG" style=width:100%><div class="text"></div></div>
<div class="mySlides fade"><div class="numbertext">49/49</div><img src="c5_slides/Slide49.JPG" style=width:100%><div class="text"></div></div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="plusSlides(-1)"></span> 
  <span class="dot" onclick="showSlides(0)"></span> 
  <span class="dot" onclick="plusSlides(1)"></span> 
</div>

<script>




  
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function myKey(k){
	//alert(k);
    if(k==32) plusSlides(1);
    else if (k==122)plusSlides(-1);
  }
  </script>

</body>
</html> 
